<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Domain layer has zero external dependencies per Clean Architecture -->
    <NoWarn>$(NoWarn);CA1308;CA1720</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1308: ToLowerInvariant is appropriate for email normalization -->
    <!-- CA1720: 'Signed' enum value is domain language, not type confusion -->
  </PropertyGroup>

</Project>
