<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suppress overly strict rules -->
    <!-- CA1000: Static members on generic types are acceptable for factory patterns -->
    <!-- CA1062: MediatR delegate params are framework-called, always non-null -->
    <!-- CA1724: DependencyInjection is standard naming convention -->
    <!-- CA1848: LoggerMessage delegates add complexity without significant benefit here -->
    <!-- CA2007: ConfigureAwait not needed in ASP.NET Core -->
    <!-- CA2016: MediatR delegates don't support cancellation token -->
    <!-- CA2225: Implicit operators are intentional for Result pattern -->
    <NoWarn>$(NoWarn);CA1000;CA1062;CA1724;CA1848;CA2007;CA2016;CA2225</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranscriptAnalyzer.Domain\TranscriptAnalyzer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

</Project>
