# JimButtonowTaxServices

./: .gitignore  .prettierrc  MVP Plan.docx  README.md  package-lock.json
transcript-project/backend/: .env.example  Directory.Build.props  TranscriptAnalyzer.sln
transcript-project/backend/src/TranscriptAnalyzer.Api/: DevDataSeeder.cs  Program.cs  TranscriptAnalyzer.Api.csproj  TranscriptAnalyzer.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
transcript-project/backend/src/TranscriptAnalyzer.Api/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs
transcript-project/backend/src/TranscriptAnalyzer.Api/Endpoints/: ApprovalsEndpoints.cs  CaseWorkflowsEndpoints.cs  ClientsEndpoints.cs  DecisionTablesEndpoints.cs  FormulasEndpoints.cs  HumanTasksEndpoints.cs  InvitationsEndpoints.cs  IssuesEndpoints.cs  RegistrationEndpoints.cs  WorkflowsEndpoints.cs
transcript-project/backend/src/TranscriptAnalyzer.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
transcript-project/backend/src/TranscriptAnalyzer.Api/Properties/: launchSettings.json
transcript-project/backend/src/TranscriptAnalyzer.Application/: DependencyInjection.cs  TranscriptAnalyzer.Application.csproj
transcript-project/backend/src/TranscriptAnalyzer.Application/ClientApprovals/DTOs/: ClientApprovalDto.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/ClientApprovals/Services/: ClientApprovalStepExecutor.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Clients/: ClientMappingProfile.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Clients/DTOs/: AddressDto.cs  ClientDetailDto.cs  ClientDto.cs  ClientListItemDto.cs  CreateClientRequest.cs  UpdateClientRequest.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Clients/Queries/: ListClientsHandler.cs  ListClientsQuery.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Common/: ITenantContext.cs  PaginatedList.cs  Result.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Common/Exceptions/: ConcurrencyConflictException.cs  DuplicateTaxIdentifierException.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/DecisionTables/: DecisionTableMappingProfile.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/DecisionTables/DTOs/: DecisionRuleDto.cs  DecisionTableColumnDto.cs  DecisionTableDetailDto.cs  DecisionTableListItemDto.cs  RuleConditionDto.cs  RuleOutputDto.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Formulas/: FormulaMappingProfile.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/HumanTasks/: HumanTaskMappingProfile.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Invitations/: InvitationMappingProfile.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Issues/: IssueMappingProfile.cs
transcript-project/backend/src/TranscriptAnalyzer.Application/Workflows/: WorkflowMappingProfile.cs
transcript-project/backend/src/TranscriptAnalyzer.Domain/: TranscriptAnalyzer.Domain.csproj
transcript-project/backend/src/TranscriptAnalyzer.Domain/Common/: BaseEntity.cs
transcript-project/backend/src/TranscriptAnalyzer.Domain/Entities/: AuditLog.cs  Authorization.cs  CalculationFormula.cs  CaseWorkflow.cs  Client.cs  ClientApproval.cs  DecisionRule.cs  DecisionTable.cs  DecisionTableColumn.cs  HumanTask.cs  Invitation.cs  Issue.cs  Notification.cs  Organization.cs  OrganizationSettings.cs  RuleCondition.cs  RuleOutput.cs  StepExecution.cs  Transcript.cs  User.cs  WorkflowDefinition.cs  WorkflowStep.cs  WorkflowVersion.cs
transcript-project/backend/src/TranscriptAnalyzer.Domain/Enums/: AuditAction.cs  AuthorizationStatus.cs  BusinessEntityType.cs  ClientApprovalStatus.cs  ClientType.cs  ConditionOperator.cs  DataType.cs  ESignatureProvider.cs  HumanTaskStatus.cs  InvitationStatus.cs  IssueSeverity.cs  IssueType.cs  NotificationChannel.cs  NotificationType.cs  PublishStatus.cs  StepExecutionStatus.cs  SubscriptionStatus.cs  TranscriptType.cs  UserRole.cs  UserStatus.cs  WorkflowExecutionStatus.cs  WorkflowStepType.cs
transcript-project/backend/src/TranscriptAnalyzer.Domain/Interfaces/: IBlobStorageService.cs  IEncryptionService.cs  IRepository.cs  IUnitOfWork.cs
transcript-project/backend/src/TranscriptAnalyzer.Domain/ValueObjects/: Address.cs  EncryptedString.cs  FormulaVariable.cs  TranscriptEntry.cs
transcript-project/backend/src/TranscriptAnalyzer.Infrastructure/: DependencyInjection.cs  TranscriptAnalyzer.Infrastructure.csproj
transcript-project/backend/src/TranscriptAnalyzer.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TenantConnectionInterceptor.cs  TenantContext.cs
transcript-project/backend/src/TranscriptAnalyzer.Infrastructure/Security/: EncryptionService.cs
transcript-project/backend/src/TranscriptAnalyzer.Infrastructure/Storage/: BlobStorageService.cs
transcript-project/backend/tests/TranscriptAnalyzer.Api.Tests/: TranscriptAnalyzer.Api.Tests.csproj  UnitTest1.cs
transcript-project/backend/tests/TranscriptAnalyzer.Api.Tests/Clients/: ArchiveClientTests.cs  CreateClientTests.cs  GetClientTests.cs  ListClientsTests.cs  UpdateClientTests.cs
transcript-project/backend/tests/TranscriptAnalyzer.Api.Tests/Common/: TestDtos.cs
transcript-project/backend/tests/TranscriptAnalyzer.Api.Tests/Fixtures/: ApiTestFixture.cs
transcript-project/backend/tests/TranscriptAnalyzer.Application.Tests/: TranscriptAnalyzer.Application.Tests.csproj  UnitTest1.cs
transcript-project/backend/tests/TranscriptAnalyzer.Contract.Tests/: UnitTest1.cs
transcript-project/backend/tests/TranscriptAnalyzer.Domain.Tests/: TranscriptAnalyzer.Domain.Tests.csproj  UnitTest1.cs
transcript-project/backend/tests/TranscriptAnalyzer.Infrastructure.Tests/: RlsIntegrationTests.cs  TranscriptAnalyzer.Infrastructure.Tests.csproj  UnitTest1.cs
(+428 files in other folders)
