<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Suppress analysis rules inappropriate for test projects -->
    <!-- CA1002: List<T> is fine in test response DTOs -->
    <!-- CA1305: Locale-specific formatting not critical in tests -->
    <!-- CA1515: Test types don't need to be internal -->
    <!-- CA1707: Test method names conventionally use underscores -->
    <!-- CA1711: Collection suffix warnings for test DTOs -->
    <!-- CA2000: Test fixture handles disposal in IAsyncLifetime.DisposeAsync -->
    <!-- CA2007: ConfigureAwait not needed in test context -->
    <!-- CA2234: String URLs are fine in tests -->
    <!-- CA5394: Random is acceptable in tests for generating test data -->
    <NoWarn>$(NoWarn);CA1002;CA1305;CA1515;CA1707;CA1711;CA2000;CA2007;CA2234;CA5394</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TranscriptAnalyzer.Api\TranscriptAnalyzer.Api.csproj" />
  </ItemGroup>

</Project>