<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suppress overly strict rules for infrastructure code -->
    <!-- CA1062: EF Core builder methods are framework-called, always non-null -->
    <!-- CA2007: ConfigureAwait not needed in ASP.NET Core -->
    <!-- CA1724: DependencyInjection is standard naming convention -->
    <NoWarn>$(NoWarn);CA1062;CA2007;CA1724</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranscriptAnalyzer.Application\TranscriptAnalyzer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

</Project>
